<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#cccccc"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/bottombar_home"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/bottombar_home_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_home_sel" />

        <TextView
            android:id="@+id/bottombar_home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="首页"
            android:textColor="@color/bottombar_tv_home"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar_class"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/bottombar_class_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_meassage_nor" />

        <TextView
            android:id="@+id/bottombar_class_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="分类"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar_sun"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/bottombar_sun_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_selfinfo_nor" />

        <TextView
            android:id="@+id/bottombar_sun_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="晒"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar_square"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/bottombar_square_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_square_nor" />

        <TextView
            android:id="@+id/bottombar_square_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="广场"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar_mine"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/bottombar_mine_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_more_nor" />

        <TextView
            android:id="@+id/bottombar_mine_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="我"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>